<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
   <link rel="stylesheet" href="./style.css">
   <style>
    .bg {
        background: linear-gradient(black, grey);
        height: 100vh;
        width: 100%;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
     
        justify-content: center;
    }

    .calculator {
        background-color: rgba(0,0,0,0.8);
        border-radius: 15px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        padding: 15px;
    }
    
    .btn {
        width: 50px;
        height: 50px;
        margin: 1px;
        font-size: 25px;
        cursor: pointer;
        color: #fff;
        background: rgb(34, 33, 33);
        opacity: 0.6;
        
    }
    .btn:hover {
opacity: 1;
    }

    #igual {
        height: 108px;
      margin: 2px;
    }
    #zero {
        width: 108px;
        margin: 2px;
    }

    #result {
        width: 208x;
        margin: 5px;
       
        height: 30px;

        background: #fff;
        font-size: 25px;
        color: #000;
        text-align: right;
    }
   </style>
</head>
<body>
    <div class="bg">
        <h1>Eduardo Salles Ferraz</h1>

        <div class="calculator">
            <h2>Calculadora</h2>

            <!-- RESULTADO -->
            <p id="result"></p>

            <table>
                <tr>

                    <td><button class="btn" onclick="clean()">C</button class="btn"></td>
                    <td><button class="btn" onclick="back()"><</button class="btn"></td>
                    <td><button class="btn" onclick="incert('/')">/</button class="btn"></td>
                    <td><button class="btn" onclick="incert('*')" >X</button class="btn"></td>
                    
                </tr>
                <tr>

                    <td><button class="btn" onclick="incert('7')">7</button class="btn"></td>
                    <td><button class="btn" onclick="incert('8')">8</button class="btn"></td>
                    <td><button class="btn" onclick="incert('9')">9</button class="btn"></td>
                    <td><button class="btn" onclick="incert('-')">-</button class="btn"></td>
                    
                </tr>
                <tr>

                    <td><button class="btn" onclick="incert('4')">4</button class="btn"></td>
                    <td><button class="btn" onclick="incert('5')">5</button class="btn"></td>
                    <td><button class="btn" onclick="incert('6')">6</button class="btn"></td>
                    <td><button class="btn" onclick="incert('+')">+</button class="btn"></td>
                    
                </tr>
                <tr>
    
                    <td><button class="btn" onclick="incert('1')">1</button class="btn"></td>
                    <td><button class="btn" onclick="incert('2')">2</button class="btn"></td>
                    <td><button class="btn" onclick="incert('3')">3</button class="btn"></td>
                    <td rowspan="2"><button class="btn"  id="igual" onclick="calcular()">=</button class="btn"></td>
                    
                </tr>
                <tr>
               

                    <td colspan="2"><button class="btn" id="zero" onclick="incert('0')">0</button class="btn"></td>
                    <td><button class="btn" onclick="incert('.')">.</button class="btn"></td>
                </tr>
            </table>

        </div>
    </div>
</body>

<script src="./main.js"></script>
</html>